C:\Users\campe\Documents\AdventCode\Year2023\bin\Debug\net7.0\Year2023.deps.json
C:\Users\campe\Documents\AdventCode\Year2023\bin\Debug\net7.0\Year2023.dll
C:\Users\campe\Documents\AdventCode\Year2023\bin\Debug\net7.0\Year2023.pdb
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.csproj.AssemblyReference.cache
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.AssemblyInfoInputs.cache
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.AssemblyInfo.cs
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.csproj.CoreCompileInputs.cache
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.dll
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\refint\Year2023.dll
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.pdb
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\ref\Year2023.dll
C:\Users\campe\Documents\AdventCode\Year2023\bin\Debug\net7.0\Extensions.dll
C:\Users\campe\Documents\AdventCode\Year2023\bin\Debug\net7.0\Extensions.pdb
C:\Users\campe\Documents\AdventCode\Year2023\obj\Debug\net7.0\Year2023.csproj.CopyComplete
